<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="icon" href="../static/images/asset.png">
    <link href="{{ url_for('static', filename = 'css/bootstrap.min.css') }}" rel="stylesheet">
    <style>
        body {
            background-color: #333333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background: linear-gradient(to bottom right, #4cbedd, #315ae2, #2c25ef);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
            /* Increase the width by 40% */
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 300px;
            padding: 10px;
            border-radius: 4px;
            transition-duration: 1s;
        }

        .form-group.noborder input {
            border: none;
        }

        .form-group input[type="submit"] {
            background-color: #315ae2;
            border-color: #ffffff;
            border-width: 2px;
            color: white;
            cursor: pointer;
            font-weight: 1000;
            transition: background-color 1s ease;
        }

        .form-group input[type="submit"]:hover {
            color: #315ae2;
            background-color: rgb(255, 255, 255);
            font-weight: 1000;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .flexer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .flexerh {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .headText {
            font-size: 50px;
            font-weight: bolder;
            color: white;
            align-items: center;
        }

        .subtext {
            color: white;
        }

        .dot {
            height: 70px;
            width: 70px;
            background-color: #333333;
            border-radius: 50%;
            display: flex;
        }
    </style>
</head>

<body>
<div class="flexer">
    <div class="card shadow-lg p-3 mb-5 bg-white rounded">
        <form class="flexer" action="{{ url_for('login') }}" method='POST' onsubmit="return validateRecaptcha();">
            <div class="flexerh">
                <div>
                    <img src="../static/images/asset.png" alt="" style="height: 60px; padding-right: 10px;">
                </div>
                <h1 class="headText">ASSDEC</h1>
            </div>
            <p class="subtext">Asset Declaration System</p>
            <div class="form-group noborder">
                <label for="username">Email</label>
                <input type="email" id="username" name="username" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$"
                       required>
            </div>
            <div class="form-group noborder">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="g-recaptcha" data-sitekey="6LfWL2ApAAAAADv2OKjpeahBXoYOM60EEJIWyWWL"></div>
            <div class="form-group">
                <input type="submit" value="Login" id="loginButton">
            </div>
            <div id="lockoutTimer" style="color: white;"></div>
        </form>
    </div>
</div>
{% if message %}
    <script>alert("{{ message }}");</script>
{% endif %}

</body>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script>
    function validateRecaptcha() {
        var response = grecaptcha.getResponse();
        if (response.length === 0) {
            alert("Please tick the reCAPTCHA box.");
            return false;
        }
        return true;
    }

    // Function to update the remaining lockout time
    function updateLockoutTimer() {
        var remainingTime = new Date("{{ session.get('lockout_end_time') }}") - new Date();
        if (remainingTime > 0) {
            var minutes = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);
            document.getElementById('lockoutTimer').innerHTML = "Remaining lockout time: " + minutes + "m " + seconds + "s";
            document.getElementById('loginButton').disabled = true; // Disable the login button
            setTimeout(updateLockoutTimer, 1000);
        } else {
            document.getElementById('lockoutTimer').innerHTML = "";
            document.getElementById('loginButton').disabled = false; // Enable the login button
        }
    }

    // Call the updateLockoutTimer function
    updateLockoutTimer();
</script>

</html>